.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    justify-content: center;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
}

/* до макс. ширины 1024px, НЕ включая ее (так как свойство ниже приоритетнее) будет отступ в 24px */
@media screen and (max-width: 1024px) {
    .photo-grid {
        padding: 0 24px;
        gap: 14px;
    }
}

/* до мин. ширины 1024px, включая ее, будет отступ в 48px */
@media screen and (min-width: 1024px) {
    .photo-grid {
        padding: 0 48px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin-top: 88px;
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin-top: 64px;
        padding: 0 16px;
        gap: 12px;

    }
}